\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video Processing}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Our Code on GitHub and Data Files on Dropbox}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating the Background Image}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean and Median Frame for Camera 2\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synchronizing the Frames Using Audio Feeds}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transforming 3D World Coordinates to Pixel Locations}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conventions}{11}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the MAC basketball court with dimensions\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A hand sketched representation of the camera coordinate system\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}World to Camera}{12}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Why the camera $X$ axis is parallel to the ground\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Camera to Image}{14}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection onto image plane\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Image to Pixel}{15}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel coordinates vs. image coordinates\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extrinsic vs. Intrinsic Parameters}{16}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}An example, using Camera 3}{17}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Python Implementation of Coordinate Transforms}{18}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Resources}{18}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visual Calibration of Camera Position and Orientation}{19}{section.9}}
