\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conventions}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the MAC basketball court with dimensions\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A poorly drawn representation of the camera coordinate system\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}World to Camera}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Why the camera $X$ axis is parallel to the ground\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camera to Image}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection onto image plane\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image to Pixel}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel coordinates vs. image coordinates\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extrinsic vs. Intrinsic Parameters}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternative approaches}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An example, using Camera 3}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Software package}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resources}{11}{section.12}}
