\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Practical Details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Set-Up}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Processing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accessing our Code and Data: GitHub and DropBox}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Background Image}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean and Median Frame for Camera 2\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronizing the Frames Using Audio Feeds}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming 3D World Coordinates to Pixel Locations}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conventions}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the MAC basketball court with dimensions\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A hand sketched representation of the camera coordinate system\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}World to Camera}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Why the camera $X$ axis is parallel to the ground\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Camera to Image}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection onto image plane\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Image to Pixel}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel coordinates vs. image coordinates\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extrinsic vs. Intrinsic Parameters}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An example, using Camera 3}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Python Implementation of Coordinate Transforms}{19}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resources}{19}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visual Calibration of Camera Position and Orientation}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracking The Ball in Pixel Space}{27}{section.7}}
