\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the MAC basketball court with dimensions}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A poorly drawn representation of the camera coordinate system}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}World to Camera}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Why the camera $X$ axis is parallel to the ground}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera to Image}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection onto image plane}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image to Pixel}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel coordinates vs. image coordinates}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extrinsic vs. Intrinsic Parameters}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative approaches}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An example, using Camera 3}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software package}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources}{8}{section.9}}
